<!doctype html>
<html>

<head>
    <title>Home Page</title>
    <script type="text/javascript" src="jquery-2.2.4.js"></script>
    <link type="text/css" rel="stylesheet" href="bootstrap.css">
    <script type="text/javascript" src="bootstrap.js"></script>

    <link type="text/css" rel="stylesheet" href="Home.css">
    <script type="text/javascript" src="Home.js"></script>
</head>

<body>

    <div class="modal fade" id="logIn" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="floatContainer">
                        <div class="logInLeft">
                            <img src="WhoAreYou.png" style="margin-bottom: 10%;">
                            <input class='btn' id='signUpPopUpBtn' type="button" value="Sign Up">
                        </div>
                        <div class="logInRight">
                            <input id='username' class='input' type="text" placeholder="Username">
                            <br>
                            <input id='password' class='input' type="password" placeholder="Password">
                            <br>
                            <p id='msg'>&nbsp;</p>
                            <input class='btn' id='logInBtn' type="button" value="Log In">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="signUp" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="floatContainer">
                        <div class="signUpLeft">
                            <img src="Introduce.jpg">
                        </div>
                        <div class="signUpRight">
                            <input id='firstname' class='input2' type="text" placeholder="FIrst Name">
                            <br>
                            <input id='lastname' class='input2' type="text" placeholder="Last Name">
                            <br>
                            <input id='emailId' class='input2' type='email' placeholder="Email ID">
                            <br>
                            <form style="font-size: 20px">
                                <input type="radio" name="individuality" value="Individual" checked> Individual
                                <input type="radio" name="individuality" value="Organisation"> Organisation
                            </form>
                            <br>
                            <input id='organisation' class='input2' type="text" placeholder="Organisation Name">
                            <br>
                            <input id='newPassword' class='input2' type="password" placeholder="Password">
                            <br>
                            <input id='confPassword' class='input2' type="password" placeholder="Confirm Password">
                            <br>
                            <p id='msg2'>&nbsp;</p>
                            <input class='btn' id='signUpBtn' type="button" value="Sign Up">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="headerBtn" id='logInPopUpBtn'>Log In</div>
        </div>
    </div>
    <div class='container content'>
        <input class="btn" id='appStoreBtn' type="button" value="App Store">
    </div>
</body>

</html>
